## 67-272: Chess Camp Phase 5 Starter ##

### Chess camp administration system developed in Ruby on Rails ###

Course project in 67-272: Application Design and Development. 

#### Set up ####
To set this up, clone this repository, run the `bundle install` command to ensure you have all the needed gems and then create the database with `rake db:migrate`.  If you want to populate the system with fictitious, but somewhat realistic data, you can run the `rake db:populate` command.  The populate script will create:
- 100 families
- over 200 students
- over 35 camps

#### Login ####
In terms of users, there are two admins (Alex and Mark) and four instructor-level users (Patrick, Austin, Mike, and Nathan). All users in the system have a password: `secret`. The username for each is their first name in all lowercase. 

